# videoappandroid

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidvideoconverter/app/activity/: MainActivity.java
app/src/main/java/com/androidvideoconverter/app/comm_utils/: FileUtils.java  HttpUtils.java  MsgType.java  RequestSender.java  ResponseHandler.java  ResponseMsg.java  ResponseUtils.java  VideoStreamingService.java
app/src/main/java/com/androidvideoconverter/app/events/: EndUploadEvent.java  ErrorMsgEvent.java  EventBusProvider.java  StartLiveUploadEvent.java  StreamletAckEvent.java
app/src/main/java/com/androidvideoconverter/app/mediarecorder/: CustomMediaRecorder.java
app/src/main/java/com/androidvideoconverter/app/parsevideo/: VideoParser.java
app/src/main/java/com/androidvideoconverter/app/uploader/: SendingQueue.java  UploadEngine.java  UploadStreamlet.java
app/src/main/res/drawable/: custom_blue_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_play_video.xml  menu_record_video.xml
app/src/main/res/values/: strings.xml  styles.xml
